<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="overlay">
  <h1 class="overlay-title">The world of books</h1>
  <nav>
    <a href="home.html">Home</a>
    <a href="AboutUs.html">AboutUs</a>
    <a href="Books.html">Books</a>
  </nav>
<div class="title">
  <h1>AboutUs </h1>
  
  <div class="description2">
  
    <p>Welcome to our "About Us" page dedicated to books. <br>We are passionate about literature and aim to share our love of reading with the world.</p>
  <p>Here you will find information about our team, our mission, and our dedication to promoting literacy and the joy of reading.

You can contact us via:
Email:mohammad22@gmail.com
Number:0934567765
</p>
</div>
<div></div>
</div>

  <div class="image-container2">
  <img src="img/discount-book-1.png"alt="">
</div>

<div class="icon-container">
  <img src="img/menu_book_24dp_8B1A10_FILL0_wght400_GRAD0_opsz24.png"alt="">
  <div class="text-right"><h3>Discover a new world by reading books</h3></div>
</div>



</div>
</body>
</html>