<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="overlay2">
  <h1 class="overlay-title">The world of books</h1>
  <nav class="nav">
    <a href="home.html">Home</a>
    <a href="AboutUs.html">AboutUs</a>
    <a href="Books.html">Books</a>
  </nav>
  <table class="scroll">
    <tr>
      <th>Book symbol ISBN</th>
      <th>The address</th>
      <th>The price</th>
      <th>Show details</th>
      <th>to choose</th>

    </tr>

    <tr>
      <td>978-9765424567</td>
      <td>Bird park</td>
      <td>400$</td>
      <td>
        <button onclick="toggleDetails('propertyA')">View details</button>
      </td>
      <td>
        <label for="option1"></label>
        <input type="radio" id="option1" name="options" value="option1">
      </td>
    </tr>
    <tr id="propertyA" style="display: none">
      <td colspan="4">
          <p class="paragraph">Publisher: Dar Al-Maaref</p>
            <p class="paragraph">Book classification: Fantasy story</p>

            <p class="paragraph">“The Bird” is the title of a short story written by British writer David Herbert Lawrence. The story deals with inexplicable changes in bird behavior in a British seaside town, where birds gather unusually and behave wildly. Events develop to reveal the escalation of tension between humans and birds and the escalation of conflict between them. The story is considered a work of science fiction and horror, and raises questions about environmental impacts and the interaction between humans and nature.</p>

    
    <td><img class="img-book" src="img/book-9.png" alt=""></td>

      </td>
    </tr>

    <tr>
      <td>996-9363434534</td>
      <td>Pouring Dreams</td>
      <td>300$</td>
      <td>
        <button onclick="toggleDetails('propertyB')">View details</button>
      </td>
      <td>
        <label for="option2"></label>
        <input type="radio" id="option2" name="options" value="option2">
      </td>
    </tr>
    <tr id="propertyB" style="display: none">
      <td colspan="4">
        <p class="paragraph">Publisher: unknown</p>
          <p class="paragraph">Book classification: Fantasy story </p>
          <p class="paragraph">Journey in Search of Dreams: A story about a person who follows his dreams and faces challenges and difficulties in his pursuit of them.
            Fantasy Novel: A magical story about a magical world where dreams can come true.</p>

    <td><img class="img-book" src="img/book-4.png" alt=""></td>
      </td>
    </tr>

    <tr>
      <td>948-9765984567</td>
      <td>THE LORD OF THE KINGS</td>
      <td>400$</td>
      <td>
        <button onclick="toggleDetails('propertyC')">View details</button>
      </td>
      <td>
        <label for="option3"></label>
        <input type="radio" id="option3" name="options" value="option3">
      </td>
    </tr>
    <tr id="propertyC" style="display: none">
      <td colspan="4">
        <p class="paragraph">Publisher: unknown</p>
        <p class="paragraph">Book classification: Fantasy story </p>
        <p class="paragraph">Epic fantasy: A story about fantasy kings and kingdoms struggling for power and control over their realms. Crown Quest: A story about a person seeking to find the magical crown that gives him power and sovereignty over kingdoms.
          Searching for the Truth: A story about a person seeking to uncover secrets and facts buried in the history of the Kingdom.</p>

    <td><img class="img-book" src="img/book-1.png" alt=""></td>
      </td>
      </td>
    </tr>

    <tr>
      <td>968-94794224567</td>
      <td>CLASSIC BLUE</td>
      <td>250$</td>
      <td>
        <button onclick="toggleDetails('propertyD')">View details</button>
      </td>
      <td>
        <label for="option4"></label>
        <input type="radio" id="option4" name="options" value="option4">
      </td>
    </tr>
    <tr id="propertyD" style="display: none">
      <td colspan="4">
        <p class="paragraph">Publisher: unknown</p>
        <p class="paragraph">Book classification: Fantasy story </p>
        <p class="paragraph">Treasure Hunt: An exciting story that tells the story of a person searching for a lost treasure linked to the color blue and ancient secrets.
          A fantasy story that revolves around an epic adventure in a blue-colored world that holds many secrets and challenges.
         Art Educational Book: A practical guide that explores the use of blue in the plastic arts such as painting and sculpture.</p>

    <td><img class="img-book" src="img/discount-book-2.png" alt=""></td>
      </td>
      </td>
    </tr>

    <tr>
      <td>948-9767934567</td>
      <td>MUTED POSTER</td>
      <td>400$</td>
      <td>
        <button onclick="toggleDetails('propertyE')">View details</button>
      </td>
      <td>
        <label for="option5"></label>
        <input type="radio" id="option5" name="options" value="option5">
      </td>
    </tr>
    <tr id="propertyE" style="display: none">
      <td colspan="4">
        <p class="paragraph">Publisher: unknown</p>
        <p class="paragraph">Book classification: Motivational book</p>
        <p class="paragraph">A book that explores the power of silence and calm in meditation, positive thinking and the positive impact on the mind and spirit.
          It is an art book: a guide to using minimalist colors and simple design to create unique artistic posters.</p>

    <td><img class="img-book" src="img/book-3.png" alt=""></td>
      </td>
      </td>
    </tr>

    

    

  
        
    <!-- Add similar details for other properties -->
  </table>



  <td><button class="BB" onclick="showForm('property1')">follow up</button></td>

    <div id="formContainer" style="display: none">
      <h3 class="Form">Application form</h3>
      <form id="userForm" onsubmit="return validateForm()">
        <label for="name">full name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="أحرف هجائية فقط باللغة العربية"
        />
        <label for="nationalId">National number</label>
        <input
          type="text"
          id="nationalId"
          name="nationalId"
          placeholder="11 boxes - the two boxes to the left symbolize the governorate."
          required
        />
        <label for="date">birth date</label>
        <input type="date" id="date" name="date" placeholder="dd-mm-yyyy" />
        <label for="phone">Mobile number </label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="Matches my network numbers Syriatel و MTN"
        />
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="example@example.com"
        />
        <button class="BB"  type="submit" id="buy">Send        
        </button>
      </form>
    </div>
  
</div>


  </table>
</div>
<script src="myFunctions.js"></script>

</body>
</html>




