<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="overlay">
  <h1 class="overlay-title">The world of books</h1>
  <nav>
    <a href="home.html">Home</a>
    <a href="AboutUs.html">AboutUs</a>
    <a href="Books.html">Books</a>
  </nav>
  
<div class="title">
  <h2>Browse& Select_E_Books</h2>

  <div class="description">
    <p class="pp">
    Find the best e-books from your <br>favorite
    writers,explore hundreds of books with all 
    possible categories, take advantage of the 
    50% discount and much more. 
  </p>

  <div class="button">
  Explore Now 
  </div>
</div>

  </div>
  
<div class="image-container">
  
    <img  class="side-images"src="img/home-book-1.png" alt="">
    <img  src="img/home-book-2.png" alt="">
    <img   class="side-images"src="img/home-book-3.png" alt="">
    

</div>

</div>
</body>
</html>