/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 150%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
  
}

.grid {
  display: grid;
  gap: 1.5rem;
}


body{
  background-color: #314669;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  
}

.overlay {
  position: fixed;
  top: 0;
  left: 15%;
  right: 30%;
  width: 70%;
  justify-content: space-between;
    align-items: center;
    padding: 10px;
  height: 100%;
  display: flex;
  background-color: rgb(238, 229, 229);
  z-index: 1000; /* يضع العنصر فوق جميع العناصر الأخرى */
}

.overlay2 {
  position: fixed;
  left: 15%;
  right: 30%;
  width: 70%;
    align-items: center;
    padding: 10px;
  height: 100%;
  display: inline;
  overflow: scroll;
  overflow-x: hidden;
  background-color: rgb(238, 229, 229);
  z-index: 1000; /* يضع العنصر فوق جميع العناصر الأخرى */


}
.overlay-title {
  position: absolute;
  top: 10px; 
  left: 10px; 
  margin: 0;
  color: #53779b;
  font-size: 25px;
  font-family:sans-serif;
  font-weight: 700;

}
.overlay-title:hover{
  color: hsl(232, 32%, 61%);
}
nav {
  display: flex;
padding: 25%;
margin-bottom: 64%;
margin-left: 50%;
font-size: 20px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: #4f6b8e;
}
nav a:hover{
  color: #929fd3;
}
.nav {
  display: flex;
padding: 25%;
margin-top: -24%;
margin-left: 50%;
font-size: 20px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav a {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: #4f6b8e;

}
.nav a:hover{
  color: #929fd3;
}

.title{
  margin-left: -120%;
  margin-right: 80%;
  margin-bottom: 5%;
  font-weight: 800;
  font-size: 35px;
  color: #650318;
}
.title:hover{
  color: #6873a9;
}

.description{
  margin-right: 10%;
  margin: -15%;
  margin-top: -5%;
  font-weight: 800;
  font-size: 24px;
  color: #242F46;
  text-align: start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pp{
  color: #24395E;
  text-align: start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.button{
  margin-top: 35px;
  background-color: rgb(238, 229, 229);
  color: #650318;
 width: 30%;
 font-size: 20px;
 text-align: center;
 justify-content: center;
 margin-left: 10%;
 padding: 8px;
 border: 2px solid #650318;
    border-radius: 40%; /* تحديد شكل بيضوي للحدود */
}
.button:hover{
color: #b9bdce;
background-color: #650318;
}
.image-container {
  display: flex;
  justify-content: flex-start;
  margin-left: -60%; /* تحديد المسافة من اليسار */
margin-right: 45%;
}

.image-container img {
  width: 250px; /* تعيين عرض الصور */
  height: auto; /* ضبط ارتفاع الصور تلقائيًا */
  margin: 0 80px; /* تعيين المسافة بين الصور */
margin-left: -30%;
margin-right: 0;
padding: 25px;
margin-bottom: 150px;

}

.image-container .side-images {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; /* تعيين المسافة بين الصور */
}

.image-container .side-images {
  width: 180px; /* تعيين عرض الصور */
  height: auto; /* ضبط ارتفاع الصور تلقائيًا */
}

.image-container img:hover {
  transform: scale(1.1); /* تكبير الصورة بنسبة 10% عند التأشير عليها */
}
.image-container2 {
  position: absolute;
width: 18%;
height: 15%;
margin-bottom: 26%;
margin-left: 60%;

}
.image-container2 img:hover {
  transform: rotate(3deg); /* تميل الصورة بزاوية 3 درجات عند التمرير عليها */
}
p{
  margin-left: 15%;
  margin-top: 15%;
  font-weight: 800;
  font-size: 15px;
  color: #24395E;
  margin-bottom: 10px; /* المسافة بين الفقرات */
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;

}

.description2{
  margin-right: 10%;
  margin: -15%;
  margin-top: -5%;
  font-weight: 800;
  font-size: 24px;
  color: #242F46;
  text-align: start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.icon-container {
  position: absolute;
  width: 2%;
  height: 5%;
  margin-top: 55%;
  display: flex;
  align-items: center;
  margin-left: 30%;
}
.text-right {
  margin-left: 10px; 
  font-size: 14px;
  color: #5A81A8;
  white-space: nowrap;
}

table{
  width: 100%;
  border-collapse: collapse;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-left: -1%;
  margin-top: -80%;
  border: 1px solid #314669;
  background-color: #dee2e5;
}
td{
  border: 1px solid #314669;
  padding: 8px;
  text-align: center;
  color: #0a1a35;
font-family: Georgia, 'Times New Roman', Times, serif;
}
th{
  border: 1px solid #314669;
  padding: 8px;
  text-align: center;
  color: #650318;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.show-details {
  cursor: pointer;
}

/* .empty-box {
  width: 20px;
  height: 20px;
  border: 1px solid #6c7a94;
  margin-left: 50%;
  justify-content: center;
  align-items: center;
  background-color:  #8797b3;

} */

.empty-circle {
  width: 20px;
  height: 20px;
  border: 1px solid #6c7a94;
  border-radius: 50%; /* لتحويل العنصر إلى دائرة */
  margin-left: 50%;
  justify-content: center;
  align-items: center;
  background-color: #8797b3;
}


label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  padding: 10px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;

  border: 1px solid #314669;
  background-color: #627e97;
}
.img-book{
  width: 100%; /* تحديد عرض الصورة */
  height: auto; /* السماح بتعديل ارتفاع الصورة تلقائيًا */
  align-items: center;
  justify-content: center;
margin-right: 20px;
}

.paragraph{
  text-align:center;
  font-size: 15px;
  margin: 0;
  margin-top: 20px;
  padding: 0;
  color: #4f6b8e;
}



#formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

}

.Form {
  color: #650318;
  align-items: center;
  margin-left: 50%;
}

label {
  display: block;
  margin-top: 10px;
  margin-left: 30%;
  color:#24395E;
  font-family: 'Times New Roman', Times, serif;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"] {
  width: 50%;
  padding: 10px;
  margin-top: 5px;
  margin-left: 30%;
  margin-bottom: 29px;
}


.BB{
  padding: 10px 20px;
  /* background-color: blue; */
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
.BB:hover{
  padding: 10px 20px;
color: #5f82a4;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

li{
  margin-left: -480px;
  margin-top: 20px;
  color:#2d3b4c;
  font-size: 20px;
}
ul{
  margin-top: 300px;
}